<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="3 BIT MAGNITUDE COMPARATOR "/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(730,190)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(790,110)" to="(980,110)"/>
    <wire from="(790,70)" to="(890,70)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(740,130)" to="(740,210)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(400,70)" to="(750,70)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(460,270)" to="(460,510)"/>
    <wire from="(1090,120)" to="(1090,480)"/>
    <wire from="(370,510)" to="(370,700)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(690,90)" to="(750,90)"/>
    <wire from="(720,170)" to="(720,430)"/>
    <wire from="(360,300)" to="(360,510)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(790,90)" to="(880,90)"/>
    <wire from="(350,300)" to="(350,480)"/>
    <wire from="(690,90)" to="(690,210)"/>
    <wire from="(400,70)" to="(400,250)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(820,80)" to="(820,340)"/>
    <wire from="(730,570)" to="(730,700)"/>
    <wire from="(1030,120)" to="(1090,120)"/>
    <wire from="(240,600)" to="(550,600)"/>
    <wire from="(450,280)" to="(450,480)"/>
    <wire from="(790,170)" to="(980,170)"/>
    <wire from="(880,100)" to="(980,100)"/>
    <wire from="(270,300)" to="(270,510)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(800,130)" to="(800,210)"/>
    <wire from="(960,130)" to="(960,210)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(550,430)" to="(550,600)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(590,480)" to="(590,590)"/>
    <wire from="(800,210)" to="(960,210)"/>
    <wire from="(260,300)" to="(260,480)"/>
    <wire from="(590,590)" to="(720,590)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(810,120)" to="(810,360)"/>
    <wire from="(790,150)" to="(970,150)"/>
    <wire from="(590,480)" to="(1090,480)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(690,210)" to="(690,430)"/>
    <wire from="(730,110)" to="(730,190)"/>
    <wire from="(370,700)" to="(730,700)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(810,360)" to="(960,360)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(890,90)" to="(980,90)"/>
    <wire from="(830,160)" to="(830,320)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(830,320)" to="(960,320)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(310,170)" to="(710,170)"/>
    <wire from="(820,340)" to="(960,340)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(550,430)" to="(690,430)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USER INPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PASSWORD INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(180,510)" name="Button">
      <a name="color" val="#ff0004"/>
      <a name="label" val="RESET ALL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REGISTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(758,43)" name="Text">
      <a name="text" val="3 BIT MAGNITUDE COMPARATOR "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1110,120)" name="LED"/>
    <comp lib="3" loc="(790,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,550)" name="Counter">
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REGISTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1030,340)" name="LED">
      <a name="color" val="#32f007"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(790,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(790,80)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1090,97)" name="Text">
      <a name="text" val="Wrong Password"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(180,430)" name="Button">
      <a name="color" val="#44ff01"/>
      <a name="label" val="SET PASSWORD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1118,101)" name="Text"/>
    <comp lib="4" loc="(280,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REGISTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1030,120)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1016,383)" name="Text">
      <a name="text" val="PASSWORD MATCHED"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
